.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.container-img {
  width: 750rpx;
  height: 500rpx;
}

.tag {
  width: 42rpx;
  height: 142rpx;
  position: relative;
  right: 310rpx;
  bottom: 58rpx;
}

.content{
  font-size: 36rpx;
  max-width: 550rpx;
}